Sample Statistics:
Mean: 0.026476954818829022
Standard Deviation: 0.046056185041196886
Skewness: 3.3364968290877863
Kurtosis: 13.103980755339517

Distribution Parameters:
Concentration (alpha): 0.6007393589281033
Rate (beta): 22.746430746274932
Mean (alpha/beta): 0.02641026918152789
Variance (alpha/beta^2): 0.0011610731141127697

Goodness of Fit Tests:
Kolmogorov-Smirnov test:
  Statistic: 0.1359869449356317
  p-value: 9.096076776641521e-155 - Quality: POOR
Fit Quality Metrics:
Mean Squared Error: 63.05579170297637 - Quality: POOR
AIC: -1.4812188356375895 (Lower is better.)
BIC: 12.850931075718746 (Lower is better.)
Percentile RMSE: 0.03727877113068149 - Quality: EXCELLENT
